Install-AMA-Linux.json (before)
{
    "properties": {
      "displayName": "[Custom] - Configure Linux virtual machines to run Azure Monitor Agent with user-assigned managed identity-based authentication",
      "policyType": "Custom",
      "mode": "Indexed",
      "description": "Automate the deployment of Azure Monitor Agent extension on your Linux virtual machines for collecting telemetry data from the guest OS. This policy will install the extension and configure it to use the specified user-assigned managed identity if the OS and region are supported, and skip install otherwise. Learn more: https://aka.ms/AMAOverview.",
      "metadata": {
        "category": "Monitoring"
      },
      "version": "1.0.0",
      "parameters": {
        "effect": {
          "type": "String",
          "metadata": {
            "displayName": "Effect",
            "description": "Enable or disable the execution of the policy."
          },
          "allowedValues": [
            "DeployIfNotExists",
            "Disabled"
          ],
          "defaultValue": "DeployIfNotExists"
        },
        "userAssignedIdentityResourceId": {
          "type": "String",
          "metadata": {
            "displayName": "User-Assigned Managed Identity Resource ID",
            "description": "The resource ID of the pre-created user-assigned managed identity."
          },
          "defaultValue": ""
        }
      },
      "policyRule": {
        "if": {
          "allOf": [
            {
              "field": "type",
              "equals": "Microsoft.Compute/virtualMachines"
            },
            {
                "field": "Microsoft.Compute/virtualMachines/storageProfile.osDisk.osType",
                "like": "Linux*"
            },
            {
                "field": "tags['NoAMA']",
                "notEquals": "true"
            }
          ]
        },
        "then": {
          "effect": "[parameters('effect')]",
          "details": {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "roleDefinitionIds": [
              "/providers/microsoft.authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c"
            ],
            "existenceCondition": {
              "allOf": [
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/type",
                  "equals": "AzureMonitorLinuxAgent"
                },
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/publisher",
                  "equals": "Microsoft.Azure.Monitor"
                },
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/provisioningState",
                  "equals": "Succeeded"
                }
              ]
            },
            "deployment": {
              "properties": {
                "mode": "incremental",
                "template": {
                  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                  "contentVersion": "1.0.0.0",
                  "parameters": {
                    "vmName": {
                      "type": "string"
                    },
                    "location": {
                      "type": "string"
                    },
                    "userAssignedManagedIdentity": {
                      "type": "string"
                    }
                  },
                  "variables": {
                    "extensionName": "AzureMonitorLinuxAgent",
                    "extensionPublisher": "Microsoft.Azure.Monitor",
                    "extensionType": "AzureMonitorLinuxAgent",
                    "extensionTypeHandlerVersion": "1.2"
                  },
                  "resources": [
                    {
                      "name": "[concat(parameters('vmName'), '/', variables('extensionName'))]",
                      "type": "Microsoft.Compute/virtualMachines/extensions",
                      "location": "[parameters('location')]",
                      "apiVersion": "2019-07-01",
                      "properties": {
                        "publisher": "[variables('extensionPublisher')]",
                        "type": "[variables('extensionType')]",
                        "typeHandlerVersion": "[variables('extensionTypeHandlerVersion')]",
                        "autoUpgradeMinorVersion": true,
                        "enableAutomaticUpgrade": true,
                        "settings": {
                          "authentication": {
                            "managedIdentity": {
                              "identifier-name": "mi_res_id",
                              "identifier-value": "[parameters('userAssignedIdentityResourceId')]"
                            }
                          }
                        }
                      }
                    }
                  ]
                },
                "parameters": {
                  "vmName": {
                    "value": "[field('name')]"
                  },
                  "location": {
                    "value": "[field('location')]"
                  },
                  "userAssignedManagedIdentity": {
                    "value": "[parameters('userAssignedIdentityResourceId')]"
                  }
                }
              }
            }
          }
        }
      }
    }
  }

Install-AMA-Linux.json (after)
{
    "properties": {
      "displayName": "[Custom] - Configure Linux virtual machines to run Azure Monitor Agent with user-assigned managed identity-based authentication",
      "policyType": "Custom",
      "mode": "Indexed",
      "metadata": {
        "createdBy": "13f94c0d-8a51-492a-928b-59392c23c1ac",
        "createdOn": "2024-06-25T08:41:16.2370574Z",
        "updatedBy": "13f94c0d-8a51-492a-928b-59392c23c1ac",
        "updatedOn": "2024-06-25T09:09:29.4560058Z"
      },
      "version": "1.0.0",
      "parameters": {
        "effect": {
          "type": "String",
          "metadata": {
            "displayName": "Effect",
            "description": "Enable or disable the execution of the policy."
          },
          "allowedValues": [
            "DeployIfNotExists",
            "Disabled"
          ],
          "defaultValue": "DeployIfNotExists"
        },
        "userAssignedIdentityResourceId": {
          "type": "String",
          "metadata": {
            "displayName": "User-Assigned Managed Identity Resource ID",
            "description": "The resource ID of the pre-created user-assigned managed identity."
          },
          "defaultValue": ""
        }
      },
      "policyRule": {
        "if": {
          "allOf": [
            {
              "field": "type",
              "equals": "Microsoft.Compute/virtualMachines"
            },
            {
              "field": "Microsoft.Compute/virtualMachines/storageProfile.osDisk.osType",
              "like": "Linux*"
            },
            {
              "field": "tags['NoAMA']",
              "exists": false
            }
          ]
        },
        "then": {
          "effect": "[parameters('effect')]",
          "details": {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "roleDefinitionIds": [
              "/providers/microsoft.authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c"
            ],
            "existenceCondition": {
              "allOf": [
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/type",
                  "equals": "AzureMonitorLinuxAgent"
                },
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/publisher",
                  "equals": "Microsoft.Azure.Monitor"
                },
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/provisioningState",
                  "equals": "Succeeded"
                }
              ]
            },
            "deployment": {
              "properties": {
                "mode": "incremental",
                "template": {
                  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                  "contentVersion": "1.0.0.0",
                  "parameters": {
                    "vmName": {
                      "type": "string"
                    },
                    "location": {
                      "type": "string"
                    },
                    "userAssignedIdentityResourceId": {
                      "type": "string"
                    }
                  },
                  "variables": {
                    "extensionName": "AzureMonitorLinuxAgent",
                    "extensionPublisher": "Microsoft.Azure.Monitor",
                    "extensionType": "AzureMonitorLinuxAgent",
                    "extensionTypeHandlerVersion": "1.2"
                  },
                  "resources": [
                    {
                      "name": "[concat(parameters('vmName'), '/', variables('extensionName'))]",
                      "type": "Microsoft.Compute/virtualMachines/extensions",
                      "location": "[parameters('location')]",
                      "apiVersion": "2019-07-01",
                      "properties": {
                        "publisher": "[variables('extensionPublisher')]",
                        "type": "[variables('extensionType')]",
                        "typeHandlerVersion": "[variables('extensionTypeHandlerVersion')]",
                        "autoUpgradeMinorVersion": true,
                        "enableAutomaticUpgrade": true,
                        "settings": {
                          "authentication": {
                            "managedIdentity": {
                              "identifier-name": "mi_res_id",
                              "identifier-value": "[parameters('userAssignedIdentityResourceId')]"
                            }
                          }
                        }
                      }
                    }
                  ]
                },
                "parameters": {
                  "vmName": {
                    "value": "[field('name')]"
                  },
                  "location": {
                    "value": "[field('location')]"
                  },
                  "userAssignedIdentityResourceId": {
                    "value": "[parameters('userAssignedIdentityResourceId')]"
                  }
                }
              }
            }
          }
        }
      },
      "versions": [
        "1.0.0"
      ]
    },
    "id": "/providers/Microsoft.Management/managementGroups/3d529362-1414-442f-a6bd-94472c04c5ec/providers/Microsoft.Authorization/policyDefinitions/81128231-c63a-4f53-9538-c88655fcd487",
    "type": "Microsoft.Authorization/policyDefinitions",
    "name": "81128231-c63a-4f53-9538-c88655fcd487",
    "systemData": {
      "createdBy": "GeorgeOllis@outlook.com",
      "createdByType": "User",
      "createdAt": "2024-06-25T08:41:16.1953492Z",
      "lastModifiedBy": "GeorgeOllis@outlook.com",
      "lastModifiedByType": "User",
      "lastModifiedAt": "2024-06-25T09:09:29.4453222Z"
    }
  }

Install-AMA-Linux.json (diff)
@@ -3,9 +3,11 @@
       "displayName": "[Custom] - Configure Linux virtual machines to run Azure Monitor Agent with user-assigned managed identity-based authentication",
       "policyType": "Custom",
       "mode": "Indexed",
-      "description": "Automate the deployment of Azure Monitor Agent extension on your Linux virtual machines for collecting telemetry data from the guest OS. This policy will install the extension and configure it to use the specified user-assigned managed identity if the OS and region are supported, and skip install otherwise. Learn more: https://aka.ms/AMAOverview.",
       "metadata": {
-        "category": "Monitoring"
+        "createdBy": "13f94c0d-8a51-492a-928b-59392c23c1ac",
+        "createdOn": "2024-06-25T08:41:16.2370574Z",
+        "updatedBy": "13f94c0d-8a51-492a-928b-59392c23c1ac",
+        "updatedOn": "2024-06-25T09:09:29.4560058Z"
       },
       "version": "1.0.0",
       "parameters": {
@@ -38,12 +40,12 @@
               "equals": "Microsoft.Compute/virtualMachines"
             },
             {
-                "field": "Microsoft.Compute/virtualMachines/storageProfile.osDisk.osType",
-                "like": "Linux*"
+              "field": "Microsoft.Compute/virtualMachines/storageProfile.osDisk.osType",
+              "like": "Linux*"
             },
             {
-                "field": "tags['NoAMA']",
-                "notEquals": "true"
+              "field": "tags['NoAMA']",
+              "exists": false
             }
           ]
         },
@@ -83,7 +85,7 @@
                     "location": {
                       "type": "string"
                     },
-                    "userAssignedManagedIdentity": {
+                    "userAssignedIdentityResourceId": {
                       "type": "string"
                     }
                   },
@@ -124,7 +126,7 @@
                   "location": {
                     "value": "[field('location')]"
                   },
-                  "userAssignedManagedIdentity": {
+                  "userAssignedIdentityResourceId": {
                     "value": "[parameters('userAssignedIdentityResourceId')]"
                   }
                 }
@@ -132,6 +134,20 @@
             }
           }
         }
-      }
+      },
+      "versions": [
+        "1.0.0"
+      ]
+    },
+    "id": "/providers/Microsoft.Management/managementGroups/3d529362-1414-442f-a6bd-94472c04c5ec/providers/Microsoft.Authorization/policyDefinitions/81128231-c63a-4f53-9538-c88655fcd487",
+    "type": "Microsoft.Authorization/policyDefinitions",
+    "name": "81128231-c63a-4f53-9538-c88655fcd487",
+    "systemData": {
+      "createdBy": "GeorgeOllis@outlook.com",
+      "createdByType": "User",
+      "createdAt": "2024-06-25T08:41:16.1953492Z",
+      "lastModifiedBy": "GeorgeOllis@outlook.com",
+      "lastModifiedByType": "User",
+      "lastModifiedAt": "2024-06-25T09:09:29.4453222Z"
     }
   }
