Install-AMA-Windows.json (before)
{
    "properties": {
      "displayName": "Configure Windows virtual machines to run Azure Monitor Agent with user-assigned managed identity-based authentication",
      "policyType": "Custom",
      "mode": "Indexed",
      "description": "Automate the deployment of Azure Monitor Agent extension on your Windows virtual machines for collecting telemetry data from the guest OS. This policy will install the extension and configure it to use the specified user-assigned managed identity if the OS and region are supported, and skip install otherwise. Learn more: https://aka.ms/AMAOverview.",
      "metadata": {
        "version": "1.5.0",
        "category": "Monitoring"
      },
      "version": "1.0.0",
      "parameters": {
        "effect": {
          "type": "String",
          "metadata": {
            "displayName": "Effect",
            "description": "Enable or disable the execution of the policy."
          },
          "allowedValues": [
            "DeployIfNotExists",
            "Disabled"
          ],
          "defaultValue": "DeployIfNotExists"
        },
        "userAssignedIdentityResourceId": {
          "type": "String",
          "metadata": {
            "displayName": "User-Assigned Managed Identity Resource ID",
            "description": "The resource ID of the pre-created user-assigned managed identity."
          },
          "defaultValue": ""
        }
      },
      "policyRule": {
        "if": {
          "allOf": [
            {
              "field": "type",
              "equals": "Microsoft.Compute/virtualMachines"
            },
            {
                "field": "Microsoft.Compute/virtualMachines/storageProfile.osDisk.osType",
                "like": "Windows*"
            }
          ]
        },
        "then": {
          "effect": "[parameters('effect')]",
          "details": {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "roleDefinitionIds": [
              "/providers/microsoft.authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c"
            ],
            "existenceCondition": {
              "allOf": [
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/type",
                  "equals": "AzureMonitorWindowsAgent"
                },
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/publisher",
                  "equals": "Microsoft.Azure.Monitor"
                },
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/provisioningState",
                  "equals": "Succeeded"
                }
              ]
            },
            "deployment": {
              "properties": {
                "mode": "incremental",
                "template": {
                  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                  "contentVersion": "1.0.0.0",
                  "parameters": {
                    "vmName": {
                      "type": "string"
                    },
                    "location": {
                      "type": "string"
                    },
                    "userAssignedManagedIdentity": {
                      "type": "string"
                    }
                  },
                  "variables": {
                    "extensionName": "AzureMonitorWindowsAgent",
                    "extensionPublisher": "Microsoft.Azure.Monitor",
                    "extensionType": "AzureMonitorWindowsAgent",
                    "extensionTypeHandlerVersion": "1.2"
                  },
                  "resources": [
                    {
                      "name": "[concat(parameters('vmName'), '/', variables('extensionName'))]",
                      "type": "Microsoft.Compute/virtualMachines/extensions",
                      "location": "[parameters('location')]",
                      "apiVersion": "2019-07-01",
                      "properties": {
                        "publisher": "[variables('extensionPublisher')]",
                        "type": "[variables('extensionType')]",
                        "typeHandlerVersion": "[variables('extensionTypeHandlerVersion')]",
                        "autoUpgradeMinorVersion": true,
                        "enableAutomaticUpgrade": true,
                        "settings": {
                          "authentication": {
                            "managedIdentity": {
                              "identifier-name": "mi_res_id",
                              "identifier-value": "[parameters('userAssignedIdentityResourceId')]"
                            }
                          }
                        }
                      }
                    }
                  ]
                },
                "parameters": {
                  "vmName": {
                    "value": "[field('name')]"
                  },
                  "location": {
                    "value": "[field('location')]"
                  },
                  "userAssignedManagedIdentity": {
                    "value": "[parameters('userAssignedIdentityResourceId')]"
                  }
                }
              }
            }
          }
        }
      }
    }
  }

Install-AMA-Windows.json (after)
{
    "properties": {
      "displayName": "Configure Windows virtual machines to run Azure Monitor Agent with user-assigned managed identity-based authentication",
      "policyType": "Custom",
      "mode": "Indexed",
      "description": "Automate the deployment of Azure Monitor Agent extension on your Windows virtual machines for collecting telemetry data from the guest OS. This policy will install the extension and configure it to use the specified user-assigned managed identity if the OS and region are supported, and skip install otherwise. Learn more: https://aka.ms/AMAOverview.",
      "metadata": {
        "version": "1.5.0",
        "category": "Monitoring"
      },
      "version": "1.0.0",
      "parameters": {
        "effect": {
          "type": "String",
          "metadata": {
            "displayName": "Effect",
            "description": "Enable or disable the execution of the policy."
          },
          "allowedValues": [
            "DeployIfNotExists",
            "Disabled"
          ],
          "defaultValue": "DeployIfNotExists"
        },
        "userAssignedIdentityResourceId": {
          "type": "String",
          "metadata": {
            "displayName": "User-Assigned Managed Identity Resource ID",
            "description": "The resource ID of the pre-created user-assigned managed identity."
          },
          "defaultValue": ""
        }
      },
      "policyRule": {
        "if": {
          "allOf": [
            {
              "field": "type",
              "equals": "Microsoft.Compute/virtualMachines"
            },
            {
                "field": "Microsoft.Compute/virtualMachines/storageProfile.osDisk.osType",
                "like": "Windows*"
            },
            {
                "field": "tags['NoAMA']",
                "notEquals": "true"
            }
          ]
        },
        "then": {
          "effect": "[parameters('effect')]",
          "details": {
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "roleDefinitionIds": [
              "/providers/microsoft.authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c"
            ],
            "existenceCondition": {
              "allOf": [
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/type",
                  "equals": "AzureMonitorWindowsAgent"
                },
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/publisher",
                  "equals": "Microsoft.Azure.Monitor"
                },
                {
                  "field": "Microsoft.Compute/virtualMachines/extensions/provisioningState",
                  "equals": "Succeeded"
                }
              ]
            },
            "deployment": {
              "properties": {
                "mode": "incremental",
                "template": {
                  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                  "contentVersion": "1.0.0.0",
                  "parameters": {
                    "vmName": {
                      "type": "string"
                    },
                    "location": {
                      "type": "string"
                    },
                    "userAssignedManagedIdentity": {
                      "type": "string"
                    }
                  },
                  "variables": {
                    "extensionName": "AzureMonitorWindowsAgent",
                    "extensionPublisher": "Microsoft.Azure.Monitor",
                    "extensionType": "AzureMonitorWindowsAgent",
                    "extensionTypeHandlerVersion": "1.2"
                  },
                  "resources": [
                    {
                      "name": "[concat(parameters('vmName'), '/', variables('extensionName'))]",
                      "type": "Microsoft.Compute/virtualMachines/extensions",
                      "location": "[parameters('location')]",
                      "apiVersion": "2019-07-01",
                      "properties": {
                        "publisher": "[variables('extensionPublisher')]",
                        "type": "[variables('extensionType')]",
                        "typeHandlerVersion": "[variables('extensionTypeHandlerVersion')]",
                        "autoUpgradeMinorVersion": true,
                        "enableAutomaticUpgrade": true,
                        "settings": {
                          "authentication": {
                            "managedIdentity": {
                              "identifier-name": "mi_res_id",
                              "identifier-value": "[parameters('userAssignedIdentityResourceId')]"
                            }
                          }
                        }
                      }
                    }
                  ]
                },
                "parameters": {
                  "vmName": {
                    "value": "[field('name')]"
                  },
                  "location": {
                    "value": "[field('location')]"
                  },
                  "userAssignedManagedIdentity": {
                    "value": "[parameters('userAssignedIdentityResourceId')]"
                  }
                }
              }
            }
          }
        }
      }
    }
  }

Install-AMA-Windows.json (diff)
@@ -41,6 +41,10 @@
             {
                 "field": "Microsoft.Compute/virtualMachines/storageProfile.osDisk.osType",
                 "like": "Windows*"
+            },
+            {
+                "field": "tags['NoAMA']",
+                "notEquals": "true"
             }
           ]
         },
